<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/bacc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/baccbtn"/>

    <TextView
        android:id="@+id/title"
        android:layout_toRightOf="@id/bacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Bug Details"
        android:textSize="25dp"
        android:fontFamily="@font/roboto"
        />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/deletebtn"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">
        <LinearLayout
            android:layout_below="@id/title"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="Bug Description:"/>
            <TextView
                android:id="@+id/bugdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Some problem"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Steps to reproduce bug:"/>
            <TextView
                android:id="@+id/steps2rep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Steps to cause that problem"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Priority:"/>
            <TextView
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="High Priority"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Reported by:"/>
            <TextView
                android:id="@+id/reporter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Some tester"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Created on:"/>
            <TextView
                android:id="@+id/created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="1 April 2021"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Bug Status:"/>
            <RadioGroup
                android:id="@+id/stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/stat0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reported"/>
                <RadioButton
                    android:id="@+id/stat1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Resolved"/>
            </RadioGroup>

            <LinearLayout
                android:id="@+id/unresolvedbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Provide a solution:"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/soln_lo"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/solntxt"
                        android:hint="Solution"
                        android:inputType="textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/cancel"
                        android:layout_gravity="center"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CANCEL"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        />
                    <Button
                        android:id="@+id/save"
                        android:layout_gravity="center"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SAVE"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resolvedbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Resolved"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Solution Provided:"/>
                <TextView
                    android:id="@+id/soln"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Restart your PC"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Processed by:"/>
                <TextView
                    android:id="@+id/processor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Bill Gates"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Processed on:"/>
                <TextView
                    android:id="@+id/lastupdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="1 April 2022"/>

                <Button
                    android:id="@+id/baccc"
                    android:layout_gravity="center"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="back"
                    android:fontFamily="@font/roboto"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>