<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/bacc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/baccbtn"/>

    <TextView
        android:id="@+id/title"
        android:layout_toRightOf="@id/bacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Resolved bugs"
        android:textSize="25dp"
        android:fontFamily="@font/roboto"
        />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="@font/roboto"
        android:text="No bugs resolved :("
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_below="@id/title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/buglistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</RelativeLayout>